% chezmoi

# Upgrade chezmoi
chezmoi upgrade

# Pull latest changes to dotfiles but don't apply them
chezmoi update --apply=false

# Pull latest changes to dotfiles and apply them
chezmoi update

# See changes in local dotfiles repo that haven't been applied
chezmoi diff

# Run template parsing for file (other than config file)
{{ if .is_linux -}}
cat <path_to_template_file> | chezmoi execute-template
$ path_to_template_file: find "$(chezmoi source-path)" -iname '*.tmpl'
{{- else if .is_windows -}}
Get-Content -Path "$(chezmoi source-path)/<path_to_template_file>" | chezmoi execute-template
$ path_to_template_file: Get-ChildItem -Recurse -Path "$(chezmoi source-path)" -Filter "*.tmpl" -Name
{{- end }}

# Run template parsing for config file
{{ if .is_linux -}}
cat "$(chezmoi source-path)/.chezmoi.yaml.tmpl" | chezmoi execute-template --init
{{- else if .is_windows -}}
Get-Content -Path "$(chezmoi source-path)/.chezmoi.yaml.tmpl" | chezmoi execute-template --init
{{- end }}

% git

# Search for commits that contain a specific string
git log -S <string_to_search> --source -- <path_to_search>

# Reset commit author for all commits AFTER the specified one
git rebase <commit_hash> -x 'git commit --amend --reset-author --no-edit --date="$(git log -n 1 --format=%aD)"'
$ commit_hash: git log -n 10 --pretty=format:'%C(yellow)%s%C(reset) | %C(green)%h%C(reset) | %C(blue)%aI%C(reset) | %H' --color=always --- --column 4 --delimiter ' \| '
