[difftool]
	prompt = false

[difftool "BeyondCompare4"]
	trustExitCode = true

[mergetool "BeyondCompare4"]
	trustExitCode = true

[mergetool "BeyondCompare4"]
	cmd='/mnt/c/Program Files/Beyond Compare 4/BComp.exe' "$(wslpath -aw $LOCAL)" "$(wslpath -aw $REMOTE)" "$(wslpath -aw $BASE)" "$(wslpath -aw $MERGED)"

[difftool "BeyondCompare4"]
	cmd = '/mnt/c/Program Files/Beyond Compare 4/BComp.exe' "$(wslpath -aw $LOCAL)" "$(wslpath -aw $REMOTE)"

# Keeping template for when needed, but mostly I should be using SSH
# [credential]
# 	helper = /mnt/c/Program\\ Files/Git/mingw64/libexec/git-core/git-credential-manager-core.exe
